{
  "name": "@2ui/sass",
  "version": "0.1.1",
  "description": "UI Tools: Sass",
  "main": "dist/main.css",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1",
    "prettier": "2.1.2",
    "sassdoc": "^2.7.3",
    "stylelint-config-prettier": "^8.0.2"
  },
  "scripts": {
    "sass-compile": "node-sass --recursive src -o dist",
    "sass-watch": "node-sass --watch --recursive src -o dist",
    "sass": "npm run sass-compile && npm run sass-watch",
    "start": "npm run sass",
    "sassdoc-build": "sassdoc src/**/* --config ./.sassdoc.json",
    "sassdoc": "npm run sassdoc-build && open ./docs/sassdoc/index.html",
    "prettier": "npm run prettier src/**/* --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ui/sass.git"
  },
  "author": "ryanatk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2ui/sass/issues"
  },
  "homepage": "https://github.com/2ui/sass#readme"
}
